<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
      <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
      
      <script src="./js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
	  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <title>GreyBox Admin</title>
      <style>
	  body {
	background-image:url(img/s71.png);
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	
	height: 100%;
}	
body {
	text-transform:inherit;
}

.chat
{
    list-style: none;
    margin: 0;
	padding-left:0px;
	padding-right:0px;
    padding-top: 5px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #B3A9A9;
	
}
.chat:first-child{
	list-style: none;
    margin: 0;
	padding-left:0px;
	padding-right:0px;
    padding-top: 45px;
	padding-bottom: 5px;
	border-bottom: 1px dotted #B3A9A9;
}

.chat li
{
    margin-bottom: 2px;
    padding-bottom: 2px;
    border-bottom: 1px dotted #B3A9A9;
	background-color:white;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
	
}


.chat li .chat-body p
{
    margin: 0;
	width:100%;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.notesArea {
	margin-top:15px;
    float: left;
    width: 100%;
    min-height: 30px;
    background-image: url(./img/notespageback.png);
    padding: 0;
	padding-top: 5px;
	font-family:Comic Sans MS;
}
		
.navbar-custom{
	background-color: #34495E;
}
a{
	color:white
}
.fc {
  display: flex;
  justify-content: center;
  margin-top: 5px;
    margin-bottom: 5px;
}
.valtext {
	font-family: 'open_sans','Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
	color: #636972;
	contenteditable = true;
	box-shadow: none;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	margin-bottom:0px;
	letter-spacing: 1px;
}
.row {padding-left:5px;}
.marks {
	padding-top:10px;
	padding-bottom:10px;
	border-bottom: 1px dotted #B3A9A9;
}
      </style>
   </head>
   <body >
     
         <nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="width:100%;text-align:center;" href="dashboard.html"><i style="position: absolute;left:5px;;" class="fa fa-home" aria-hidden="true"></i> <span>Exams</span></a>
	 
    </div>
    
  </div>
</nav>
         <div class="content" >
         <div class="row">
	<div class="panel panel-primary">
		<div class="panel-body" >
			<div id="menu">			
			<ul class="chat" id="chat" style="margin-bottom:10px;" onclick="showExam()">
				<div class="fc valtext">Periodic Test 1</div>
			</ul>
			<ul class="chat" id="chat" style="margin-bottom:10px;">
				<div class="fc valtext">Periodic Test 2</div>
			</ul>
			<ul class="chat" id="chat" style="margin-bottom:10px;">
				<div class="fc valtext">Half  Yearly</div>
			</ul>
			<ul class="chat" id="chat" style="margin-bottom:10px;">
				<div class="fc valtext">Periodic Test 3</div>
			</ul>
			<ul class="chat" id="chat" style="margin-bottom:10px;">
				<div class="fc valtext">Annual Exams</div>
			</ul>
			</div>
			
			<div id="exams" style="display:none">
			<ul class="chat" id="chat" style="margin-bottom:10px;" onclick="goback()">
				<div class="fc valtext">SASBS SCHOOL</div>
			</ul>
			<ul class="chat" id="chat" style="margin-bottom:10px;">
				<div class="fc valtext">Periodic Test 1</div>
			</ul>
				<div class="row" style="padding-bottom:15px;border-bottom: 1px dotted #B3A9A9;">
					<div class="col-xs-4 valtext">Subjects</div>
					<div class="col-xs-4 valtext">Marks</div>
					<div class="col-xs-4 valtext">Max. Marks</div>
				</div>
				<div class="row marks">
					<div class="col-xs-4 ">English</div>
					<div class="col-xs-4 "><b>7</b></div>
					<div class="col-xs-4 ">10</div>
				</div>
				<div class="row marks">
					<div class="col-xs-4 ">Hindi</div>
					<div class="col-xs-4 "><b>8</b></div>
					<div class="col-xs-4 ">10</div>
				</div>
				<div class="row marks">
					<div class="col-xs-4 ">Maths</div>
					<div class="col-xs-4 "><b>10</b></div>
					<div class="col-xs-4 ">10</div>
				</div>
				<div class="row marks">
					<div class="col-xs-4 ">EVS</div>
					<div class="col-xs-4 "><b>9</b></div>
					<div class="col-xs-4 ">10</div>
				</div>
			</div>
		</div>	
	</div>
</div>	
		 </div>
     
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="js/index.js"></script>
   <script type="text/javascript" src="js/msg.js"></script>
   <script>
   
		function showExam(){
			document.getElementById("menu").style.display="none";
			document.getElementById("exams").style.display="block";
		}
		function goback(){
			document.getElementById("exams").style.display="none";
			document.getElementById("menu").style.display="block";
		}
   </script>
   
</html>